{
  "name": "graphcms-with-graphql-mesh",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "graphql-mesh serve"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.72.0",
    "@graphql-mesh/graphql": "0.27.0",
    "@graphql-mesh/runtime": "0.36.0",
    "@graphql-mesh/transform-prefix": "0.11.49",
    "graphql": "16.5.0"
  }
}
